VITE_FIREBASE_API_KEY=AIzaSyBgrk9nJ-y-xJ8Ei_nVmXs_Xm0xMSJfqOI
VITE_FIREBASE_AUTH_DOMAIN=smartsetu-5a69d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartsetu-5a69d
VITE_FIREBASE_STORAGE_BUCKET=smartsetu-5a69d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666747648469
VITE_FIREBASE_APP_ID=1:666747648469:web:0e5f7865e85fabbb57e55c
VITE_FIREBASE_MEASUREMENT_ID=G-36PWQ0RKR6
